{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "order-processor-staging",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_flags": ["nodejs_compat"],
    "compatibility_date": "2025-05-29",
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "order_processor_staging",
            // Replace with your staging D1 database ID
            // Create with: wrangler d1 create order_processor_staging
            "database_id": "YOUR_STAGING_DB_ID"
        }
    ],
    "observability": {
        "enabled": true
    },
    "limits": {
        "cpu_ms": 300000
    },
    "vars": {
        "BETTER_AUTH_URL": "https://order-processor-staging.pages.dev"
    }
}
